аа
аба
абба
авва
ага
яя
ада
аза
акика
ала
алала
амма
анна
апокопа
ара
арара
ата
аша
баб
рер
боб
вдв
гег
ыыы
гиг
гэг
дед
довод
доход
еже
еле
еле-еле
еще
заказ
залаз
зараз
иди
или
или-или
иси
ищи
кабак
казак
как
кек
кик
киник
кок
колок
комок
конок
коток
кудук
лал
лол
мадам
мем
мим
мом
моном
наган
нежен
тэт
нойон
обо
ого
око
ололо
олололо
ото
покоп
поп
потоп
пуп
радар
ревер
репер
реппер
ротатор
ротор
сос
тет-а-тет
тиллит
топот
тот
тумут
тут
угу
ушу
цыц
шабаш
шалаш
шамаш
шиш
шорош
шш
ыгы
язя
оно
ими
гг
мм
уху
летел
течет
еде
воров
уму
лишил
тащат
лил
мам
ребер
пап
еше
нон
мкм
сс
учу
вв
массам
тет
корок
ава
авава
азиза
алела
алла
анона
асса
буб
велев
вив
винив
возов
выбыв
вымыв
вырыв
днд
заз
икки
киик
килик
кирик
крк
лабал
лакал
лапал
латал
лисил
ломол
магам
межем
мечем
мирим
моллом
мытым
мэм
несен
оао
пп
ремер
рур
сортрос
сэс
танат
таннат
тартрат
тат
терет
тит
тихит
уау
аникина
анилина
апопа
аса
аха
водоводов
водородов
водоходов
волов
гаг
дуд
еве
ее
ере
жиж
иги
иереи
ижи
имамами
имашами
итти
ищущи
йогой
йотой
канак
керек
ковок
копок
косок
котяток
кошок
лазал
левел
мазам
макам
макакам
малам
мамам
манам
манекенам
маннам
марам
матам
маттам
махам
мацам
машам
метем
мешем
миним
молом
мелем
момом
мором
мотом
мотетом
мотоботом
мохом
наворован
наддан
насосан
низин
ножон
олифило
пип
сгс
тенет
тешет
тойот
уду
ужу
удоду
узу
уку
улу
усу
фиф
хабах
хавах
хазах
халах
халалах
хамах
ханах
харах
хассах
хатах
хах
хахах
хашах
хашишах
цац
чач
юлю
явя
яря
ятя
венев
игиги
нин