Mikhail Yuryevich Lermontov was born on the night of October 2-3 (October 15, according to a new style) in 1814 in a house opposite the Red Gate Square - the very one where the most famous monument to the poet in Russia stands today.

Lermontov's mother was not even seventeen at that time, and his father had a reputation for being an attractive but frivolous person. The real power in the family was in the hands of the poet's grandmother, Elizaveta Arsenyeva. It was she who insisted that the boy be called not Peter, as his father wanted, but Michael.

Young Lermontov was not distinguished by either good health or a cheerful disposition.